<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/grad_backgroud"
    tools:context=".CodeSendActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/limon"/>

        <TextView
            android:id="@+id/nombrelimon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Limoncito Peruano"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:visibility="gone"></TextView>

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_below="@+id/imgView_logo"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code Send"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:id="@+id/linelay1"
                android:layout_below="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/codesend"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txt_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="5dp"
                        android:drawableLeft="@drawable/ic_action_user"
                        android:ems="10"
                        android:inputType="number"
                        android:hint="Code"></EditText>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@id/linelay1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_background"
                android:fontFamily="sans-serif-medium"
                android:onClick="Finish"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:text="Send"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"></Button>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>